remarkablemark/setup-codeclimate/action.yml
name: setup-codeclimate
description: Set up your GitHub Actions workflow with Code Climate test reporter
author: remarkablemark
inputs:
  codeclimate-version:
    description: Code Climate test reporter version
    required: false
    default: latest
  cli-name:
    description: Code Climate test reporter CLI name
    required: false
    default: cc-test-reporter
runs:
  using: node20
  main: dist/index.js
branding:
  icon: chevrons-up
  color: gray-dark

remarkablemark/setup-codeclimate/.github/workflows/build.yml
- name: Run action
  uses: ./
  with:
    codeclimate-version: ${{ matrix.version }}
    cli-name: codeclimate